{
  "name": "backend-2",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "profile": "npm run build && 0x --output-dir 0x -- node dist/main.js",
    "bench": "autocannon -c 50 -d 20 -p 10 http://localhost:3334/api/v1/",
    "bench:custom": "autocannon -c 50 -d 20 -p 10",
    "bench:discover": "ts-node scripts/discover-routes.ts",
    "bench:all:get": "ts-node scripts/bench-all.ts --methods GET",
    "profile:all:get": "ts-node scripts/profile-all.ts --methods GET",
    "bench:report": "ts-node scripts/bench-report.ts",
    "ws:bench": "ts-node scripts/ws-bench.ts -c 200 -d 30",
    "ws:profile": "ts-node scripts/ws-profile.ts -c 200 -d 30",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "console": "ts-node src/console.ts",
    "quality-gate": "ts-node-dev scripts/quality-gate.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migration:show": "npx typeorm-ts-node-commonjs migration:show -d src/database/data-source.ts",
    "migration:run": "npx typeorm-ts-node-commonjs migration:run -d src/database/data-source.ts",
    "migration:revert": "npx typeorm-ts-node-commonjs migration:revert -d src/database/data-source.ts",
    "migration:generate": "npx typeorm-ts-node-commonjs migration:generate -d src/database/data-source.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.6",
    "@sentry/node": "^8.38.0",
    "@types/luxon": "^3.7.1",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cron-parser": "^5.3.0",
    "luxon": "^3.7.1",
    "nest-commander": "^3.19.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "scrypt-js": "^3.0.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.27",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "0x": "^6.0.0",
    "autocannon": "^8.0.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "unimported": "^1.31.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testMatch": [
      "**/src/**/*.spec.ts",
      "**/test/**/*.spec.ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.(t|j)s",
      "!src/**/*.d.ts",
      "!src/database/migrations/**/*.ts",
      "!src/console.ts"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
